<!DOCTYPE html>
<html dir="ltr" class="client-firefox client-firefox-8 client-gecko client-win" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>ToolsXilinxLabVivadoWSL - UVA ECE &amp; BME wiki</title>
<meta name="generator" content="MediaWiki 1.17.0">
<link rel="shortcut icon" href="http://venividiwiki.ee.virginia.edu/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://venividiwiki.ee.virginia.edu/mediawiki/opensearch_desc.php" title="UVA ECE &amp; BME wiki (en)">
<link rel="EditURI" type="application/rsd+xml" href="http://venividiwiki.ee.virginia.edu/mediawiki/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="UVA ECE &amp; BME wiki Atom feed" href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/load.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mediawiki/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr ns-0 ns-subject page-ToolsXilinxLabVivadoWSL skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">ToolsXilinxLabVivadoWSL</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From UVA ECE &amp; BME wiki</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<h1> <span class="mw-headline" id="Introduction">Introduction</span></h1>
<p>This is a brief tutorial on how to install the 2019.2 version of Xilinx Vivado tool suite on the Windows WSL(Ubuntu). 
</p>
<h1> <span class="mw-headline" id="Steps">Steps</span></h1>
<p>1. Navigate to this page to download the installer.
</p>
<pre> <a href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/2019-2.html" class="external free" rel="nofollow">https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/2019-2.html</a>
</pre>
<p>2. Download the "Linux Self Extracting Web Installer"
</p><p><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/File:VivadoInstall0.PNG" class="image"><img alt="VivadoInstall0.PNG" src="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/600px-VivadoInstall0.PNG" width="600" height="146"></a>
</p><p>3. At this point, you may need to make a Xilinx account if you do
 not already have one.  To activate your account, you'll need to verify 
your email.  Receiving the activation email from Xilinx may take a few 
minutes.
</p><p>4. To Copy the Xilinx installation file from Windows to  the WSL 
Ubuntu shell, type in the following command in your Ubuntu command line:
</p>
<pre> cp /mnt/FILE_LOCATION/ Xilinx_Unified_2019.2_1106_2127_Lin64.bin ~/.
</pre>
<p><b>Note:</b> Replace FILE LOCATION with the complete Windows file path where the Xilinx Installation file has been downloaded into. 
</p><p>5. To begin installation of the Vivado tool suite, type in the following command: 
</p>
<pre> sudo ./ Xilinx_Unified_2019.2_1106_2127_Lin64.bin
</pre>
<p>6. The session will ask for sudo password and the below output will be seen on command line
</p><p><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/File:VivadoInstall1.PNG" class="image"><img alt="VivadoInstall1.PNG" src="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/600px-VivadoInstall1.PNG" width="600" height="103"></a>
</p><p>7. The Xilinx Installation pop up box will appear and follow the steps to install Vivado HL Webpack. 
<a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/File:VivadoInstall2.PNG" class="image"><img alt="VivadoInstall2.PNG" src="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/600px-VivadoInstall2.PNG" width="600" height="402"></a>
</p><p><b>Note:</b> When the installation asks for file location, 
install it within C drive(if, possible).If not, make a note of the file 
location. For eg:file location path D:/XilinxWSL/
</p><p>8. Modify bashrc file to include the source file of Xilinx 
setting64.sh. Type in the following commands to acess bashrc file and 
modify it:
</p>
<pre> vim ~/.bashrc
</pre>
<p>To enter into INSERT mode, type “i” and you should be in insert mode: 
<a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/File:VivadoInstall3.PNG" class="image"><img alt="VivadoInstall3.PNG" src="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/VivadoInstall3.PNG" width="600" height="142"></a>
</p><p>9. Type in the following code at the end of the bashrc file
</p>
<pre> export SWT_GTK3=0
 source /mnt/d/XilinxWSL/Vivado/2019.2/settings64.sh
</pre>
<p>Press escape to stop editing file and exit the bashrc file by typing in ":wq" in command line
</p><p>10. Exit the ubuntu session by typing "exit" and restart a fresh session. 
</p><p>11. Check if Vivado is properly installed on your Ubuntu. Type in the following command on your command line to launch Vivado:
</p>
<pre> Vivado
</pre>
<p><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/File:VivadoInstall4.PNG" class="image"><img alt="VivadoInstall4.PNG" src="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/VivadoInstall4.PNG" width="600" height="155"></a>
</p><p>You have now successfully installed Vivado on Windows WSL😊😊😊
</p>
<!-- 
NewPP limit report
Preprocessor node count: 6/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->
<div class="printfooter">
Retrieved from "<a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/ToolsXilinxLabVivadoWSL">http://venividiwiki.ee.virginia.edu/mediawiki/index.php/ToolsXilinxLabVivadoWSL</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks catlinks-allhidden"></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-login"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php?title=Special:UserLogin&amp;returnto=ToolsXilinxLabVivadoWSL" title="You are encouraged to log in; however, it is not mandatory [alt-shift-o]" accesskey="o">Log in</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><span><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/ToolsXilinxLabVivadoWSL" title="View the content page [alt-shift-c]" accesskey="c">Page</a></span></li>
					<li id="ca-talk" class="new"><span><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php?title=Talk:ToolsXilinxLabVivadoWSL&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><span><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/ToolsXilinxLabVivadoWSL">Read</a></span></li>
					<li id="ca-viewsource"><span><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php?title=ToolsXilinxLabVivadoWSL&amp;action=edit" title="This page is protected.
You can view its source [alt-shift-e]" accesskey="e">View source</a></span></li>
					<li id="ca-history" class="collapsible "><span><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php?title=ToolsXilinxLabVivadoWSL&amp;action=history" title="Past revisions of this page [alt-shift-h]" accesskey="h">View history</a></span></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/mediawiki/index.php" id="searchform">
		<input type="hidden" name="title" value="Special:Search">
				<input id="searchInput" name="search" type="text" title="Search UVA ECE &amp; BME wiki [alt-shift-f]" accesskey="f">
		<input type="submit" name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if exists">
		<input type="submit" name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search the pages for this text">
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(/mediawiki/skins/common/images/logo.gif);" href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage-description"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
					<li id="n-portal"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/UVA_ECE_%26_BME_wiki:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-currentevents"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/UVA_ECE_%26_BME_wiki:Current_events" title="Find background information on current events">Current events</a></li>
					<li id="n-recentchanges"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-randompage"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/Special:Random" title="Load a random page [alt-shift-x]" accesskey="x">Random page</a></li>
					<li id="n-help"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/Help:Contents" title="The place to find out">Help</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- TOOLBOX -->
<div class="portal" id="p-tb">
	<h5>Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/Special:WhatLinksHere/ToolsXilinxLabVivadoWSL" title="List of all wiki pages that link here [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/Special:RecentChangesLinked/ToolsXilinxLabVivadoWSL" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																										<li id="t-specialpages"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
									<li id="t-print"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php?title=ToolsXilinxLabVivadoWSL&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>
						<li id="t-permalink"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php?title=ToolsXilinxLabVivadoWSL&amp;oldid=36686" title="Permanent link to this revision of the page">Permanent link</a></li>
						</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 9 April 2020, at 19:20.</li>
																							<li id="footer-info-viewcount">This page has been accessed 713 times.</li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/UVA_ECE_%26_BME_wiki:Privacy_policy" title="UVA ECE &amp; BME wiki:Privacy policy">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/UVA_ECE_%26_BME_wiki:About" title="UVA ECE &amp; BME wiki:About">About UVA ECE &amp; BME wiki</a></li>
																							<li id="footer-places-disclaimer"><a href="http://venividiwiki.ee.virginia.edu/mediawiki/index.php/UVA_ECE_%26_BME_wiki:General_disclaimer" title="UVA ECE &amp; BME wiki:General disclaimer">Disclaimers</a></li>
															</ul>
											<ul id="footer-icons" class="noprint">
					<li id="footer-poweredbyico">
						<a href="http://www.mediawiki.org/"><img src="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31"></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<!-- /footer -->
		
<script src="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/load_003.php"></script><script src="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/load.php"></script>
<script>if ( window.mediaWiki ) {
	mediaWiki.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "ToolsXilinxLabVivadoWSL", "wgTitle": "ToolsXilinxLabVivadoWSL", "wgAction": "view", "wgArticleId": 9559, "wgIsArticle": true, "wgUserName": null, "wgUserGroups": ["*"], "wgCurRevisionId": 36686, "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script>
<script>if ( window.mediaWiki ) {
	mediaWiki.loader.load(["mediawiki.util", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax"]);
	mediaWiki.loader.go();
}
</script><script type="text/javascript" src="ToolsXilinxLabVivadoWSL%20-%20UVA%20ECE%20&amp;%20BME%20wiki_files/load_002.php"></script>

<script>if ( window.mediaWiki ) {
	mediaWiki.user.options.set({"ccmeonemails":0,"cols":80,"contextchars":50,"contextlines":5,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"highlightbroken":1,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
	"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false});;mediaWiki.loader.state({"user.options":"ready"});
}
</script>		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		<!-- Served in 0.085 secs. -->			

</body></html>